{
  "name": "kakeibo-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true,
  "workspaces": [
    "web-app",
    "backend"
  ],
  "devDependencies": {
    "vite": "^7.3.6"
  }
}
